<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Design</title>
    <link href="style.css" rel="Stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="side_bar">
            <img src="Lehenga_pic_1.webp" alt="Lehenga_pic_1" class="product_img" onclick="lehenga_img1()"/>
            <img src="lehenga_pic_2.webp" alt="lehenga_pic_2" class="product_img" onclick="lehenga_img2()"/>
            <img src="Lehenga_pic_3.jpeg" alt="Lehenga_pic_3" class="product_img" onclick="lehenga_img3()"/>
            <img src="Lehenga_pic_4.jpeg" alt="Lehenga_pic_4" class="product_img" onclick="lehenga_img4()"/>
        </div>
        <div class="screen">
            <img src="Lehenga_pic_1.webp" alt="Lehenga_pic_1" id="main_img"/>
            <h3 id="product_title">Midnight Sparkle</h3>
            <div class="quantity_section">
                <img src="plus.png" alt="increment_symbol" class="symbol"/>
                <span id="quantity">1</span>
                <img src="minus.png" alt="decrement_symbol" class="symbol"/>
            </div>
            <div class="button_section">
                <button type="button" class="button">Add to Cart</button>
            </div>
        </div>
    </div>
    <script>
        const img_screen = document.getElementById('main_img')
        const title = document.getElementById('product_title')
        function lehenga_img1(){
           img_screen.src ='Lehenga_pic_1.webp'
           title.innerText = "Midnight Sparkle"
        }
        function lehenga_img2(){
           img_screen.src = 'lehenga_pic_2.webp'
           title.innerText = "Purple Majesty"
        }
        function lehenga_img3(){
           img_screen.src = 'Lehenga_pic_3.jpeg'
           title.innerText = "Silver Starlight"
        }
        function lehenga_img4(){
           img_screen.src = 'Lehenga_pic_4.jpeg'
           title.innerText = "Crystal Glow"
        }
    </script>
</body>
</html>>